# jaxb2-basics-example-user

./: README.md  pom.xml
src/main/java/com/example/user/: package-info.java
src/main/resources/: catalog.cat  user.xsd
src/test/java/zman0900/: DemoTest.java
